<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>zeljko_resume_2015</title>

  <style type="text/css">
/* +++ master +++ */
/* html elements */

body {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}
a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}
/* headings */
h1, h2 {
    line-height:1.2em;
    margin-top:32px;
    margin-bottom:12px;
}
h1:first-child {
    margin-top:0;
}
h3, h4, h5, h6 {
    margin-top:12px;
    margin-bottom:6px;
}
h5, h6 {
    font-size:0.9em;
    line-height:1.0em;
    margin-bottom:0;
}
/* end of headings */
p {
    margin:0 0 24px 0;
}
p:last-child {
    margin-bottom:0;
}
hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}
/* lists */
ol {
    list-style: outside decimal;
}
ul {
    list-style: outside disc;
}
ol, ul {
    padding-left:0;
    margin-bottom:24px;
}
ol li {
    margin-bottom:16px;
    margin-left:28px;
}
ul li {
    margin-bottom:16px;
    margin-left:16px;
}
li:last-child {
    margin-bottom:0;
}
li > p {
    margin-bottom:12px;
}
li > ol, li > ul {
    margin-top: 16px !important;
    padding-left:16px;
}
dl {
    margin-bottom:24px;
}
dl dt {
    font-weight:bold;
    margin-bottom:8px;
}
dl dd {
    margin-left:0;
    margin-bottom:12px;
}
dl dd:last-child, dl:last-child {
    margin-bottom:0;
}
/* end of lists */
pre {
    white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}
code {
    white-space: nowrap;
    font-size: 1.1em;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}
pre code {
    white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}
blockquote {
    margin-left: 0;
    margin-right: auto;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}
table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}
table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table tr {
}
table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}
figure {
    display: block;
    text-align: center;
}
img {
    border: none;
    margin: 1em auto;
    max-width: 100%;
}
figcaption {
    font-size: 0.8em;
    font-style: italic;
}
mark {
    background: #fefec0;
    padding:1px 3px;
}

/* unique elements */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}
#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
    font-family: 'Baskerville', Palatino, Georgia, serif;
    font-size: 1.7em;
    line-height: 1.400000em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

/* classes */

.markdowncitation {
}
.footnote {
    font-size: 0.8em;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li p {
    font-weight: normal;
}

/* custom formatting classes */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px;
}
/* --- master --- */
/* +++ export overrides +++ */
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}
/* --- export overrides --- */
/* Printing support (Print and export to PDF).
 * Override all printing colors to match the Light theme.
 */
@media print {
    img, pre, blockquote, table, figure {
        page-break-inside: avoid;
    }
    body {
        background-color:#fff;
    }
    #wrapper {
        position: static;
        overflow: hidden;
        color: #3c3c3c;
        width: 100%;
        margin: 0 auto;
    }
    .footnotes {
        page-break-before: always;
    }
    #content {
        margin: 0 auto;
        padding: 0;
        width: 98%;
    }
    #top-fader, #bottom-fader {
        display: none;
    }
    a {
        color: #3c3c3c;
    }
    hr {
        color:#ddd;
        background-color:#ddd;
        -webkit-box-shadow:0px 1px 0px #ddd;
    }
    pre {
        background-color:transparent;
        border: 1px solid #ddd;
    }
    code {
        background-color:transparent;
        border: 1px solid #ddd;
    }
    blockquote {
        border-left: 3px solid #ddd;
        color: #3c3c3c;
    }
    table {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
    table th {
        background-color:transparent;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    table td {
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    mark {
        background:transparent;
        color: #3c3c3c;
    }
    .source {
        color: #3c3c3c;
    }
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1 id="zeljkodakic">Zeljko Dakic</h1>

<h2 id="overview"><strong>Overview</strong></h2>

<p><em>Heroic greatness</em></p>

<p><em>I am an accomplished software engineer with more than 10 years of experience on high-profile projects, <strong>looking for leadership role</strong> to engineer project success.</em></p>

<h2 id="technicalskills"><strong>Technical Skills</strong></h2>

<p><em>Awesome excellence</em></p>

<p><strong><em>Apply methodologies:</em></strong> <em>Agile (Scrum and XP), Test Driven Development, System Analysis, Full Lifecycle Development, Object-Oriented Design and Development</em></p>

<p><strong><em>Languages:</em></strong> <em>Ruby, Javascript, CoffeeScript, PHP, dabble in Elixir, ClojureScript etc</em></p>

<p><strong><em>Internet Development:</em></strong> <em>Rails, Node.js, Backbone, AngularJS, Meteor, Laravel</em></p>

<p><strong><em>UI:</em></strong> <em>jQuery, Zurb Foundation, Bootstrap, Haml, Slim, UIKit&#8230;</em></p>

<p><strong><em>Manage &amp; Model Databases:</em></strong> <em>MySQL, MS SQL Server, PostgreSQL, MongoDB, Redis, Neo4j, RethinkDB</em></p>

<p><strong><em>Testing:</em></strong> <em>RSpec, Cucumber, Factory Girl, Capybara, Selenium, Jasmine, Watir</em></p>

<h2 id="experience"><strong>Experience</strong></h2>

<p><em>Sublime transcendence</em></p>

<h3 id="leaddeveloperparkwhizchicagosep2014-current"><strong>Lead Developer, ParkWhiz, Chicago</strong> (Sep 2014-Current)</h3>

<ul>
<li><p><em>Coordinate work with consulting team and provide support and guidance</em></p></li>
<li><p><em>Implement good practices like continous integration and code coverage</em></p></li>
<li><p><em>Implement api using engines</em></p>

<p><strong><em>Process: Ruby on Rails, RSpec, Cucumber, Agile</em></strong></p></li>
</ul>

<h3 id="leaddeveloperenovachicagomay2014-sep2014"><strong>Lead Developer, Enova, Chicago</strong> (May 2014-Sep 2014)</h3>

<ul>
<li><p><em>Coordinate work with offshore team and provide support and guidance</em></p></li>
<li><p><em>Work as developer on Canada and Australia team</em></p></li>
<li><p><em>Improve test suite</em></p>

<p><strong><em>Process: Ruby on Rails, RSpec, Cucumber, Agile</em></strong></p></li>
</ul>

<h3 id="leaddeveloperfitstudiosearsholdingschicagodec2011-apr2014"><strong>Lead Developer, FitStudio/Sears Holdings, Chicago</strong> (Dec 2011-Apr 2014)</h3>

<ul>
<li><p><em>Plan, develop and maintain fitstudio.com</em></p></li>
<li><p><em>Work as lead on searsstyle.com and part of kenmoreconnect.com team</em></p></li>
<li><p><em>Coordinate work with offshore team and provide support and guidance</em></p>

<p><strong><em>Process:</em></strong> <em>Ruby on Rails, RSpec, Cucumber, Agile, Neo4j, MongoDB, Sass</em></p></li>
</ul>

<h3 id="seniordeveloperbenchprepchicagoapr2011-sept2011"><strong>Senior Developer, BenchPrep, Chicago</strong> (Apr 2011-Sept 2011)</h3>

<ul>
<li><em>Work on BenchPrep main product, implemented discussion feature</em></li>
<li><em>Introduced integration testing using Cucumber/Selenium</em></li>
</ul>

<p><strong><em>Process:</em></strong> <em>Ruby on Rails, Backbone, CoffeeScript, RSpec, Cucumber, Agile</em></p>

<h3 id="softwaredeveloperconsultantobtivagrouponchicagojul2010-apr2011"><strong>Software Developer &amp; Consultant, Obtiva/Groupon, Chicago</strong> (Jul 2010-Apr 2011)</h3>

<ul>
<li><em>Worked on key new features like merchant self service center</em></li>
<li><em>Internal tools, involved in performance tuning initiatives.</em></li>
<li><em>Created map visualisation of subscriber distribution for deal targeting</em></li>
</ul>

<p><strong><em>Process:</em></strong> <em>Ruby on Rails, TDD, RSpec, Cucumber, Resque, Haml, Sass</em></p>

<h3 id="developerfrontendleadobtivamanagemyhome.comchicagojul2009-jun2010"><strong>Developer &amp; Frontend Lead, Obtiva/ManageMyHome.com, Chicago</strong> (Jul 2009-Jun 2010)</h3>

<ul>
<li><em>ManageMyHome.com I was working on front-end and lead front end team in number of initiatives to bring standard based design, refactor and implement best practices</em></li>
</ul>

<p><strong><em>Process:</em></strong> <em>Ruby on Rails, TDD, Scrum, RSpec, Cucumber, Selenium, Git, jQuery, Jasmine</em></p>

<h3 id="softwaredeveloperconsultantdakiconlinechicagojun2008-jul2009"><strong>Software Developer &amp; Consultant, Dakic OnLine, Chicago</strong> (Jun 2008-Jul 2009)</h3>

<p><em>Notable Projects:</em></p>

<ul>
<li><em>DeviKroell.com - rewrite site in code igniter, developed backend and added a lot of jQuery for usability</em></li>
<li><em>WinifredGrace.com - recreating ecommerce site, used Magento for ecommerce engine, Blueprint css framework and jQuery for javascript. Wrote slideshows, scrollers and gallery browsers for content pages using jQuery.</em></li>
<li><em>3+ years doing confidential work for Dream Marketing, worked on more then 20 sites with asp.net and ms sql server, mostly development work with some smaller styling and special javascript.</em></li>
<li><em>LutzandPatmos.com, developed ecommerce presence using magento, worked with designer on front-end, developed theme and worked on css and jscript on content pages.</em></li>
</ul>

<h3 id="softwarearchitectshopjake.comchicagojun2007-mar2008"><strong><em>Software Architect, ShopJake.com, Chicago</em></strong> <em>(Jun 2007-Mar 2008)</em></h3>

<ul>
<li><em>Re-created website core and checkout using CodeIgniter MVC framework</em></li>
<li><em>Integrated website with third-party services for mailing lists, payment processing</em></li>
<li><em>Made other improvements and changes</em></li>
</ul>

<p><strong><em>Process:</em></strong> <em>PHP, MVC, CodeIgniter. Rails</em></p>

<h3 id="leaddeveloperconsultantzocalogroupchicagojan2006-nov2007"><strong><em>Lead Developer &amp; Consultant, Zocalo Group, Chicago</em></strong> <em>(Jan 2006-Nov 2007)</em></h3>

<ul>
<li><em>Continued development of RevereNet under new name ZocaloNet and branding.</em></li>
<li><em>Upgraded application to version of Rails 1.2.3 and started move to Rails 2.0 features</em></li>
<li><em>Added number of enhancements, usability improvements</em></li>
<li><em>Developed number of new features to bring the application to version 2.0</em></li>
</ul>

<p><strong><em>Process:</em></strong> <em>Ruby on Rails, Eclipse, Subversion, Ajax, Agile</em></p>

<h2 id="affiliations"><strong>Affiliations</strong></h2>

<p><em>Social Network</em></p>

<p><em>Ruby User Group, Javascript User Group Chicago</em>
<em>FONDIP—Alumni Organization</em>
<em>SETNet—Founder of South European Team Network</em></p>

<h2 id="educationimportant"><strong>Education</strong> <em>Important</em></h2>

<p><em>2001, B.S., Business Administration, Major: Management Information Systems</em>
<em>University of Belgrade, Serbia</em></p>

    </div>
  </div> <!-- End wrapper -->
</body>
</html>